# MeetingDateProposer

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: azure-deploy-workflow.yaml  build-and-test-workflow.yaml
MeetingDateProposer/: .dockerignore  Dockerfile  MeetingDateProposer.sln
MeetingDateProposer/MeetingDateProposer/: MeetingDateProposer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.personal.json  credentials.json
MeetingDateProposer/MeetingDateProposer.BusinessLayer/: CalendarCalculator.cs  Class1.cs  ICalendarCalculator.cs  MeetingDateProposer.BusinessLayer.csproj
MeetingDateProposer/MeetingDateProposer.BusinessLayer — копия/: CalendarCalculator.cs  MeetingDateProposer.BusinessLayer.csproj
MeetingDateProposer/MeetingDateProposer.BusinessLayer — копия/DatabaseServices/: IMeetingService.cs  IUserService.cs  MeetingService.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer — копия/Providers/: GoogleCalendarProvider.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer/DatabaseServices/: AccountService.cs  IAccountService.cs  IMeetingService.cs  IUserService.cs  MeetingService.cs  UserService.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer/DbInteractionServices/: AccountService.cs  IAccountService.cs  IMeetingService.cs  IUserService.cs  MeetingService.cs  UserService.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer/Formatters/: GoogleCalendarEventFormatter.cs  ICalendarEventFormatter.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer/Options/: ApiKeysOptions.cs  CalendarOptions.cs
MeetingDateProposer/MeetingDateProposer.BusinessLayer/Providers/: CalendarCalculator.cs  GetApiData.cs  GoogleCalendar.cs  GoogleCalendarProvider.cs  GooseProvider.cs  ICalendarCalculator.cs  ICalendarProvider.cs  IUserProvider.cs  Meet.cs  UserProvider.cs
MeetingDateProposer/MeetingDateProposer.DataLayer/: ApplicationContext.cs  Class1.cs  MeetingDateProposer.DataLayer.csproj
MeetingDateProposer/MeetingDateProposer.DataLayer.Migrations/: MeetingDateProposer.DataLayer.Migrations.csproj  Program.cs
MeetingDateProposer/MeetingDateProposer.DataLayer/Migrations/: 20210307102720_Initial.Designer.cs  20210307102720_Initial.cs  20210519214716_InitialCreate.Designer.cs  20210519214716_InitialCreate.cs  20210519234112_second.Designer.cs  20210519234112_second.cs  20210521141427_third.Designer.cs  20210521141427_third.cs  20210522200625_4.Designer.cs  20210522200625_4.cs  20210812195642_Initial.cs  20210812201739_num2.cs  20210825172419_num3.Designer.cs  20210825172419_num3.cs  20210828115248_num4.Designer.cs  20210828115248_num4.cs  20210830101955_num5.Designer.cs  20210830101955_num5.cs  20210905164231_num6.Designer.cs  20210905164231_num6.cs  20210907105329_num7.Designer.cs  20210907105329_num7.cs  20210907111439_num8.Designer.cs  20210907111439_num8.cs  20210907112825_num9.Designer.cs  20210907112825_num9.cs  20210907115804_num10.Designer.cs  20210907115804_num10.cs  ApplicationContextModelSnapshot.cs
MeetingDateProposer/MeetingDateProposer.DataLayer/Options/: SeededUsersOptions.cs
MeetingDateProposer/MeetingDateProposer.DataLayer/Services/: ClassDiagram1.cd  DbInitializer.cs  IDbInitializer.cs
MeetingDateProposer/MeetingDateProposer.DataLayer1/: ApplicationContext.cs  Class1.cs  MeetingDateProposer.DataLayer2.csproj
MeetingDateProposer/MeetingDateProposer.DataLayer1/Migrations/: 20210812195642_Initial.Designer.cs  20210812195642_Initial.cs  20210812201739_num2.Designer.cs  ApplicationContextModelSnapshot.cs
MeetingDateProposer/MeetingDateProposer.Domain/: MeetingDateProposer.Domain.csproj
MeetingDateProposer/MeetingDateProposer.Domain/Models/: ApplicationUser.cs  CalculateApiData.cs  Calendar.cs  CalendarDay.cs  CalendarEvent.cs  GetApiData.cs  Goose.cs  Meet.cs  Meeting.cs  PersonCalc.cs  User.cs
MeetingDateProposer/MeetingDateProposer.Domain/Models/AccountModels/: AccountUser.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Roles.cs  ValidationRules.cs
MeetingDateProposer/MeetingDateProposer.Domain/Utilities/: MeetingGenerator.cs  ObjectEquivalence.cs
MeetingDateProposer/MeetingDateProposer.Tests/: Class1.cs
MeetingDateProposer/MeetingDateProposer.Tests.nUnit/: CalendarCalculator NUnitTest1.cs  MeetingDateProposer.Tests.nUnit.csproj
MeetingDateProposer/MeetingDateProposer.Tests.xUnit/: CalCalculatorTest.cs  EqualsTest.cs  MeetingDateProposer.Tests.xUnit.csproj
MeetingDateProposer/MeetingDateProposer.Tests/Utilities/: MeetingGenerator.cs
MeetingDateProposer/MeetingDateProposer/ClientApp/: README.md  angular.json  package-lock.json  package.json
MeetingDateProposer/MeetingDateProposer/Controllers/: AccountController.cs  ApplicationUserController.cs  CalculatorController.cs  CalendarController.cs  DbController.cs  GoogleCalendarController.cs  InteractionController.cs  MeetingController.cs  RolesController.cs  UserController.cs  UserMeetingInteractionController.cs  ValuesController.cs  WeatherForecastController.cs
MeetingDateProposer/MeetingDateProposer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
MeetingDateProposer/MeetingDateProposer/Mapper/: OrganizationProfile.cs
MeetingDateProposer/MeetingDateProposer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeetingDateProposer/MeetingDateProposer/Properties/: launchSettings.json
MeetingDateProposer/MeetingDateProposer/Utilities/: Extensions.cs  OrganizationProfile.cs
MeetingDateProposer/MeetingDateProposer/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-1  Google.Apis.Auth.OAuth2.Responses.TokenResponse-5  Google.Apis.Auth.OAuth2.Responses.TokenResponse-56  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user1  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user121  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user2  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user3  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user4
MeetingDateProposer/TestApp/: Program.cs  TestApp.csproj
(+125 files in other folders)
