<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2647" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingDateProposer.DataLayer\MeetingDateProposer.DataLayer.csproj" />
    <ProjectReference Include="..\MeetingDateProposer.Domain\MeetingDateProposer.Domain.csproj" />
  </ItemGroup>

</Project>
