<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.54.0.2410" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingDateProposer.DataLayer\MeetingDateProposer.DataLayer.csproj" />
    <ProjectReference Include="..\MeetingDateProposer.Domain\MeetingDateProposer.Domain.csproj" />
  </ItemGroup>

</Project>
